app/index.html
<!DOCTYPE html><html><head><title>Выпускники.ru</title><link rel="stylesheet" href="/compile/index.css"><script src="/components/angularjs/angular.min.js"></script><script src="/scripts/classmates.js"></script></head><body ng-app="classmates"><div class="page_wrapper"><div class="page"><header class="header"><a href="/" class="link logo"><img src="design/images/logo.png" alt="Выпускники.ru" class="logo__image"></a><div class="profile"><button class="button profile__signin">Войти</button></div></header><div class="content"><div ng-controller="classmatesList" ng-cloak class="classmates"><h2 class="classmates__title">Ваши однокурсники</h2><div class="classmates__list"><span ng-repeat="user in users" hover-class="classmates__item_hover" title="{{user.first_name}} {{user.last_name}}" class="classmates__item"><i>{{user.status}}</i><img ng-src="{{user.photo_50}}" class="classmates__icon"><span class="classmates__label"><span class="classmates__caption">{{user.first_name}} {{user.last_name}}</span></span></span><a ng-click="nextSlice()" class="link link_local classmates__more">Показать еще {{slice}} человек</a></div></div></div></div></div></body></html>

template/index.jade
extends ./partials/html.jade

block title
	title= title

block append scripts
	script(src='/scripts/classmates.js')

block content
	.page_wrapper
		.page
			header.header
				a.link.logo(href='/')
					img.logo__image(src='design/images/logo.png', alt= title)

				.profile
					button.button.profile__signin Войти

			.content
				.classmates(ng-controller='classmatesList', ng-cloak)
					h2.classmates__title= classmates.title
					.classmates__list
						span.classmates__item(ng-repeat='user in users', hover-class='classmates__item_hover' title='{{user.first_name}} {{user.last_name}}')
							i {{user.status}}
							img.classmates__icon(ng-src='{{user.photo_50}}')
							span.classmates__label
								span.classmates__caption {{user.first_name}} {{user.last_name}}
						a.link.link_local.classmates__more(ng-click='nextSlice()') Показать еще {{slice}} человек
